<html>
    <head>
        <link rel = "icon" href = "smile.png" type = "image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
            nav{
                margin-top: 5px;
                padding: 10px;
                border: solid 2px #000000;
                border-radius:10px;
                text-align: right;
                margin-bottom:5px;
                background-image: linear-gradient(to right,rgba(162, 114, 80, 0.9),rgba(111, 78, 55, 0.9));
                overflow: hidden;
            }


            .blocks{
                height:200px;
                width:200px;
                padding-top: 40px;
                float: left;
                box-sizing: border-box;
                text-align: center;
            }

            .contentblock{
                height:400px;
                width:400px;
                padding: 15px;
                padding-right: 30px;
                float: left;
                box-sizing: border-box;
                text-align: justify;
                vertical-align: middle;
            }

            .imgblock{
                background-image: url(about1.jpeg);
                background-size: 100% 100%;
                height:400px;
                width:400px;
                float: left;
                box-sizing: border-box;
                border-top: 1px solid;
                border-left: 1px solid;

            }

            div{
                overflow:auto;
            }

            .floatleft{
                float: left;
                color: #000000;
            }

            .floatleft1{
                float: left;
                color: #000000;
                background-color:#E8985E;
            }

            .logo{
                height:100px;
                width:100px;
                margin-left:20px;
                border: 1px solid;
                align-self: center;
                border-radius: 50px;
                float: left;
            }

            a{
                padding: 5px;
                width:50px;
                margin-top:5px;
                margin-right:15px;
                text-decoration: none;
                color:#000;
                font-weight: bold;
                line-height: 18px;
                font-size: 18px;
                transition: padding 0.5s ease-in-out;
            }

            a:hover{
                padding: 10px;
                text-decoration: underline;
                border-radius:5px;
            }

            .centerdiv{
                margin-top:100px;
                margin-left:300px;
                margin-bottom:20px;
                position:static;
                width: 800px;
                border:2px solid #000;
                border-radius: 50px;
            }


            body{
                background: url(coffee.jpeg) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                
            }

            .final{
                height:200px;
                width:200px;
                padding: 30px;
                border:solid 2px #000000;
                border-radius:12px;
                margin-left:70px;
                background-image: url(sand.jpg);
            }

            .footer{
                clear: left;
            }

            .h2{
                margin-left: 20px;
            }

            .truefooter{
                margin-top:120px;
                padding:20px;
                border-top: solid 1px #000000;
                background-color: rgba(162, 114, 80, 0.9);
                border-radius: 10px;
                color:#000;
                
            }

            button{
                height:80px;
                width:160px;
                border:1px solid;
                background-color: transparent;
                font-weight: bold;
            }

            button:hover{
                cursor: pointer;
            }

            .textblock{
                height:130px;
                width:700px;
                padding: 50px;
                float: left;
                margin-left:70px;
                font-size: 18px;
                text-align: justify;
                line-height: 1.4;
                color: #000000;
                background-color: rgba(162, 114, 80, 1);
                border: 2px solid #6f4e37;
                border-radius: 50px;
            }

            button{
                height:100px;
                width:130px;
                border:solid 1px;
                border-radius:15px;
            }
            
            button:hover{
                cursor: pointer;
                background-color:rgba(162, 114, 80, 1);
            }

            .socials{
                border-style: none;
                margin-left: 10px;
                height: 30px;
                width: 30px;
            }

            h3{
                margin-top: 3px;
                float: left;
            }   

            .follow{
                padding-left: 60px;
                border-top: 1px solid #000;
                padding-top:18px;
            }        

            h1{
                color: #000;
            } 

            .mission{
                width: 40%;
                border-right: 1px solid #000;
                height:120px;
                padding:5px;
                padding-right: 30px;
            }

            .divform{
                border-radius: 10px;
                text-align: center;
                background-image: url(stickynote1.jpg);
                background-size: cover;
                background-position:center;          
                margin-left: 150px;
                width:35%;
                margin-top:100px;
                border: solid #000000 3px;
                padding:10px;

            }


            .address{
                margin-left: 50px;
                padding-top: 10px;
                padding-left:50px;
                width:50%;
                height: 120px;
                text-align:left;
            }
            
            .copyright{
                border-top: 1px solid #000;
                padding-top: 15px;
                margin-top: 0px;
                padding-right: 15px;
            }
            
            .admin{
                text-align: center;
                margin: auto;
                padding-left: 150px;
                padding-bottom: 20px;
            }

            .navpadding{
                padding-top: 25px;
            }

            .email{
                font-size: 16px;
            }

            .companyname{
                margin-left:20px;
            }

        </style>

        <script language="javascript">
           function WhyChooseUs(){
               document.getElementById("contentblocks").innerHTML="Lorem, est 2021, is a company that takes full reliance for the mental health and wellness of all your employees.We offer professional therapy and our management algorithm is designed in the best interest of your employees. Lorem will provide emotional amd mental assistance to anyone and everyone who needs it!";
               document.getElementById("contentblocks").focus();
            }

           function OurCoreValues(){
                document.getElementById("contentblocks").innerHTML="1 Empathy"+"<br>"+"The key to effective design is to be able to empathize and understand - both what the client wants and is trying to convey with us.  We ensure to empathize and solve!"+"<br>"+"<br>"+"2 Client oriented"+"<br>"+"Our company is designed in the best interests of your employees. We ensure to help and give personalized solutions based on the grievances of each individual."+"<br>"+"<br>"+"3 EASE OF ACCESS"+"<br>"+"Easy Accessibility and stress-free communication is what we believe in. We are designed in a way to make seeking help as simple as talking to an old friend!";
                document.getElementById("contentblocks").focus();
            }

           function WhatWeDo(){
               document.getElementById("contentblocks").innerHTML="We have introduced a hassle-free method that's both easy and accessible -- a moodmeter!!"+"<br>"+"All your employees have to do is simply select an emoji from ten that best displays the kind of day they had."+"<br>"+"If they display an average reaction, we would further give them a form that would help us locate the problem and make their scores reach higher and happier!";
               document.getElementById("contentblocks").focus();
            }

           function WhatWeDo2(){
               document.getElementById("contentblocks").innerHTML="However, if their reactions to these forms are concerning and need observation, we are here to give them the necessary counselling!"+"<br>"+"Moreover, if an employee displays the mood meter score below average, we have another program where we will accept a detailed description of their problem and offer an adequate and acute solution."+"<br>"+"Not only this, but we will also keep a manual check weekly on these reactions and have one-on-one discussions with your employees."+"<br>"+" Also, the Lorem therapist will be more than happy to help any and everyone who needs it!";
               document.getElementById("contentblocks").focus();
            }

        </script>
        <title>
            Login
        </title>
    </head>
<body>
    <nav>
        <img src="logo.jpeg" class="logo">
        <h2 class="floatleft navpadding companyname">Lorem</h2>
        <p class="navpadding">
            
        <a href="index.html">Home Page</a>
        <a href="login.html" id="loginacc">Login</a>
        <a href="Signupform.html">Signup</a>
        <a href="moodmeter.html">Forms</a>
        <a href="about.html">About</a>
        <a href="#contact">Contact Us</a>
    </p>
        
    </nav>

    <div class="centerdiv">
        <div class="floatleft1 blocks">
            <button onclick="OurCoreValues()">Our Core Values</button>
        </div>
        <div class="floatleft1 blocks">
            <button onclick="WhyChooseUs()">Why Choose Us?</button>
        </div>
        <div class="floatleft1 blocks">
            <button onclick="WhatWeDo()">What We Do</button>
        </div>
        <div class="floatleft1 blocks">
            <button onclick="WhatWeDo2()">What We Do...</button>
    </div>
        <div class="footer">
            <div class="floatleft1 contentblock" id="contentblocks">
 
                1 Empathy<br>
                The key to effective design is to be able to empathize and understand - both what the client wants and is trying to convey with us.  We ensure to empathize and solve!
                <br><br>
                2 Client oriented<br>
                Our company is designed in the best interests of your employees. We ensure to help and give personalized solutions based on the grievances of each individual.
                <br><br>
                3 EASE OF ACCESS<br>
                Easy Accessibility and stress-free communication is what we believe in. We are designed in a way to make seeking help as simple as talking to an old friend!
       
            </div>
            <div class="floatleft1 imgblock"></div>
        </div>
    </div>

<p class="footer"></p>
<footer class="truefooter" id="contact">

    <div class="floatleft mission">
        <h4>Our Mission</h4>
        To provide the guidance and encouragement you need to find the hope, stay motivated and enjoy life to its fullest.
    </div>
    <div class="address">
        <h4>Contact us :</h4>
        <address>
        Address:401,AABC,AABC,AABC -123456<br>
        Phone: 1234567890<br>
        Email us : <a href="mailto:Lorem0142@gmail.com" class="email">Lorem0142@gmail.com</a>
        </address>
    </div>

    <p class="footer"></p>
    <div class="floatleft copyright">
        <h3>Lorem &#169; 2021.</h3> 
    </div>
     <div class="follow">
        <h3>Follow us : </h3>
        <a href="" target="_blank"><img src="fb.png" class="socials" alt="Facebook"></a>
        <a href="" target="_blank"><img src="insta.png" class="socials" alt="Instagram"></a>
        <a href="" target="_blank"><img src="twitter.png" class="socials" alt="Twitter"></a>
        <a href="" target="_blank"><img src="gmail.png" class="socials" alt="Gmail"></a>
    </div>

</footer>
</body>
</html>

<!--Developed By Roshith Prakash And Amir Pathan-->