<!DOCTYPE html>
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<head>
    <link rel = "icon" href = "smile.png" type = "image/x-icon">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>


            nav{
                margin-top: 5px;
                padding: 10px;
                border: solid 2px #000000;
                border-radius:10px;
                text-align: right;
                margin-bottom:5px;
                background-image: linear-gradient(to right,rgba(162, 114, 80, 0.9),rgba(111, 78, 55, 0.9));
                overflow: hidden;
            }


            .blocks{
                height:200px;
                width:500px;
                padding: 30px;
                border:solid 2px #000000;
                float: left;
                margin-left:70px;
            }

            div{
                margin-bottom:20px;
                overflow:auto;
            }

            .floatleft{
                float: left;
                margin-left:20px;
                margin-top:10px;
                color: #000000;
            }

            .logo{
                height:100px;
                width:100px;
                margin-left:20px;
                border: 1px solid;
                align-self: center;
                border-radius: 50px;
                float: left;
            }

            a{
                padding: 5px;
                width:50px;
                margin-top:5px;
                margin-right:15px;
                text-decoration: none;
                color:#000;
                font-weight: bold;
                line-height: 18px;
                font-size: 18px;
                transition: padding 0.5s ease-in-out;
            }

            a:hover{
                padding: 10px;
                text-decoration: underline;
                border-radius:5px;
            }

            .centerdiv{
                padding:20px;
                margin-top:10px;
                margin-left:150px;
                height:350px;
                margin-bottom:20px;
                position:static;
            }


            body{
                background: url(coffee.jpeg) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                
            }

            .final{
                height:200px;
                width:200px;
                padding: 30px;
                border:solid 2px #000000;
                border-radius:12px;
                margin-left:70px;
                background-image: url(sand.jpg);
            }

            .footer{
                clear: left;
                
            }

            .h2{
                margin-top:50px;
            }

            .truefooter{
                margin-top:120px;
                padding:20px;
                border-top: solid 1px #000000;
                background-color: rgba(162, 114, 80, 0.9);
                border-radius: 10px;
                color:#000;
                
            }

            button{
                height:40px;
                width:80px;
                font-size: 14px;
                background-color:#c09a7f;
                transition: width 1s ease-out;
                border-radius: 10px;
            }

            button:hover{
                cursor: pointer;
                width:150px;
                background-color: #c09a7f;
                opacity: 1;
                border-radius: 10px;
            }
            
            section{
                margin-top:30px;
                margin-left: 50px;
            }

            .block1{
                background-image: url(div1.jpg);
            }

            .block2{
                background-image: url(div2.png);
                background-size: 100% 100%;
                border-radius: 200px;
                height: 250px;
            }

            .block3{
                background-image: url(div3.jpg);
            }

            .block4{
                background-image: url(div4.jpg);
            }

            .textblock{
                height:130px;
                width:700px;
                padding: 50px;
                float: left;
                margin-left:70px;
                font-size: 18px;
                text-align: justify;
                line-height: 1.4;
                color: #000000;
                background-color: rgba(162, 114, 80, 1);
                border: 2px solid #6f4e37;
                border-radius: 50px;
            }

            .button{
                height:50px;
                width:50px;
                border:solid 1px;
                border-radius:6px;
                background-color:#80CFD4;
                transition: width 1s ease-in-out;
            }

            .socials{
                border-style: none;
                margin-left: 10px;
                height: 30px;
                width: 30px;
            }

            h3{
                margin-top: 3px;
                float: left;
            }   

            .follow{
                padding-left: 60px;
                border-top: 1px solid #000;
            }        

            h1{
                background-color: rgba(162, 114, 80, 0.9);
                border:2px solid #6f4e37;
                border-radius: 10px;
                width:30%;
                padding: 10px;
                color: #000;
            } 

            .mission{
                width: 40%;
                border-right: 1px solid #000;
                height:120px;
                padding:5px;
                padding-right: 30px;
            }

            .address{
                margin-left: 50px;
                padding-top: 10px;
                padding-left:50px;
                width:50%;
                height: 120px;
                text-align:left;
            }
            
            .copyright{
                border-top: 1px solid #000;
                padding-top: 15px;
                margin-top: 0px;
                padding-right: 15px;
            }
            
            .graph{
                background-color: #ffffff;
                width:45%;
                padding:10px;
                margin: auto;
                border: solid 2px #000000;
                border-radius: 10px;
            }

            .caption{
                text-align: center;
            }

            .navpadding{
                padding-top: 25px;
            }

            .email{
                font-size: 16px;
            }

            .messages{
                background-color: #ffffff;
                color: #000;
                margin: auto;
                width:35%;
                height:30px;
                text-align: center;
                border: 1px solid;
                border-radius: 4px;
            }
    </style>

    <script language="javascript">


        function display(){
            var avg = (1+4+7+6+8+3+4+2+1+9+2+4+3+5+1+7+6+4+3+2+1+9+8+10+1+5+2+3+4+5)/30;
            document.getElementById("average").innerHTML="Average Mood Rating is: "+ avg;

            if (avg <= 3){
                document.getElementById("message").innerHTML="Note : Employee Needs Immediate Counseling.";
            }
            else if (avg>3 && avg<6){
                document.getElementById("message").innerHTML="Note : Counseling is Advisable.";
            }
            else{
                document.getElementById("message").innerHTML="Note : Immediate Counseling may not be necessary.";
            }
        }

    </script>
</head>
<body onload="display()">
    <header>
        <nav>
            <img src="logo.jpeg" class="logo">
            <h2 class="floatleft navpadding">Lorem</h2>
            <p class="navpadding">
                
            <a href="index.html">Home Page</a>
            <a href="login.html" id="loginacc">Login</a>
            <a href="Signupform.html">Signup</a>
            <a href="moodmeter.html">Forms</a>
            <a href="about.html">About</a>
            <a href="#contact">Contact Us</a>
        </p>
        </nav>
    </header>
    <br><br>
    <p class="messages"> Employee no : 12458</p>
<br><br>
<div class="graph">
<canvas id="myChart" style="width:100%;max-width:600px"></canvas>

<script>
var yValues = [1,4,7,6,8,3,4,2,1,9,2,4,3,5,1,7,6,4,3,2,1,9,8,10,1,5,2,3,4,5];
var xValues = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30];

new Chart("myChart", {
  type: "line",
  data: {
    labels: xValues,
    datasets: [{
      fill: false,
      lineTension: 0,
      backgroundColor: "rgba(0,0,255,1.0)",
      borderColor: "rgba(0,0,0,0.3)",
      data: yValues
    }]
  },
  options: {
    legend: {display: false},
    scales: {
      yAxes: [{ticks: {min: 1, max:10}}],
    }
  }
});
</script>
<p class="caption">Mood</p>
</div>
<br><br>
<div class="graph">
<canvas id="myChart1" style="width:100%;max-width:600px"></canvas>

<script>
var xValues = ["Terible","Stressful","Difficult","Sad","Normal","Good","Pleasant","Happy","Excellent","Best"];
var yValues = [6,4,4,5,3,2,2,2,2,1];
var barColors = [
  "#b91d47",
  "#00aba9",
  "#2b5797",
  "#e8c3b9",
  "#1e7145",
  "#ff5fff",
  "#000000",
  "#6f4e37",
  "#f2ef3f",
];

new Chart("myChart1", {
  type: "doughnut",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    title: {
      display: true,
    }
  }
});
</script>
<br>
<p class="caption">Mood</p>
<br>
</div>
<br><br>
<p id="average" class="messages">

</p>
<br>
<br>
<p id="message" class="messages">

</p>

<footer class="truefooter" id="contact">
    <div class="floatleft mission">
        <h4>Our Mission</h4>
         To provide the guidance and encouragement you need to find the hope, stay motivated and enjoy life to its fullest.
    </div>
    <div class="address">
       <h4>Contact us :</h4>
        <address>
        Address:401,AABC,AABC,AABC -123456<br>
        Phone: 1234567890<br>
        Email us : <a href="mailto:Lorem0142@gmail.com" class="email">Lorem0142@gmail.com</a>
    </address>
    </div>
    <p class="footer"></p>
    <div class="floatleft copyright">
        <h3>Lorem &#169; 2021.</h3> 
    </div>
     <div class="follow">
        <p>
        <h3>Follow us : </h3>
        <a href="" target="_blank"><img src="fb.png" class="socials" alt="Facebook"></a>
        <a href="" target="_blank"><img src="insta.png" class="socials" alt="Instagram"></a>
        <a href="" target="_blank"><img src="twitter.png" class="socials" alt="Twitter"></a>
        <a href="" target="_blank"><img src="gmail.png" class="socials" alt="Gmail"></a>
    </p>
    </div>
</footer>
</body>
</html>

<!--Developed By Roshith Prakash And Amir Pathan-->