
<h1 xmlns="http://www.w3.org/1999/html">select mood</h1>


<!-- body -->
<div class="container-fluid mt-3">
    <div class="row">


        <!-- filter -->



        <!-- all products -->
        <div id='products' class="col-lg-9 mx-auto">
            <div class="row mx-auto">
                             <div class="col">
                    <div class="card mx-auto mb-3" id={{product.id}} style="width: 18rem;">

                            <!--{{product | is_in_cart:request.session.cart }} -->


                            <div class="card-footer p-0 ">


                                <div class="row no-gutter">
                                    <form action="/#{{product.id}}" class="col-2" method="POST">
                                      
                                        <input hidden type="text" name="product" value="{{product.id}}">
                                        <input hidden type="text" name="remove" value='True'>
                                        <input type="submit" value=" - " class="btn btn-block btn-secondary" id="minus">
                                    </form>
                                    <div class=
                                                 "text-center col">
                                    </div>
                                    <form action="/#{{product.id}}" class="col-2" method="POST">
                                        
                                        <input hidden type="text" name="product" value="{{product.id}}">
                                        <input type="submit" value=" + " class="btn btn-block btn-secondary" id="plus">
                                    </form>
                                </div>

                                <div>
                                <form action="/#{{product.id}}" method="POST">

                                   

                                    <input hidden type="text" name="final" value="{{product.id}}">
                                    <input class="btn btn-dark" type="submit" role="button" value="submit" id="scale">
                                </form>
                                    </div>


                                <form action="/#{{product.id}}" method="POST">


                                    <input hidden type="text" name="product" value="{{product.id}}">
                                    <input class="btn btn-dark" type="submit" role="button" value="Scale it">
                                </form>

                            


                            </div>


                        </div>
                    </div>
                </div>

                <!-- yt link

                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/AVr2jjKPJXw" title="YouTube video" allowfullscreen></iframe>
                </div>
                -->

            </div>
        </div>
    </div>

    <script language="javascript">
var count;
function addcount(id)
{
count=count+1;
id.innerhtml=count;
}

if (count==1)
{
document.getElementById("minus").disabled = true;
}
if (count==10)
{
document.getElementById("plus").disabled = true;
}


    </script>


    <head>
        <meta charset="UTF-8">
        <title>East dark mode</title>
        <style>
        body{
          margin: 0;
          padding: 0;
          font-family: sans-serif;
          
        }
        main{
          margin: 5vh 15%;
        }
        h1{
          font-size: 40px;
          font-weight: 400;
          text-align: center;
        }
        img{
          width:50%;
          height:auto;
        }
        p{
          text-align: justify;
          font-size: 18px;
        }
        label{
            position: absolute;
            width: 45px;
            height: 22px;
            right: 20px;
            top: 20px;
            border: 2px solid;
            border-radius: 20px;
        }
        label:before{
            position: absolute;
            content: '';
            width:20px;
            height: 20px;
            left: 1px;
            top: 1px;
            border-radius: 50%;
            background: #000;
            cursor: pointer;
            transition: 0.4s;
        }
        label.active:before{
            left: 24px;
            background: #fff;
        }
        body.night{
            background: #001A15;
            color: #fff;
            
        }
        @media screen and (min-width:900px) {
          .respon{
            display: flex;
          }
          img{
            height:50%;
            width:auto;
            padding-top: 3vh;
            padding-right: 5%;
          }
          p{
            max-width: 80%;
            line-height: 30px;
          }
          h5,p{
            color:black;
          }
        }






        </style>
    </head>
    <body background='whiteback.jpeg'>
    <header>
        <label id="dark-change"></label>
    </header>
    <main>
        <div class="respon">
        </div>
    </main>
    <script>
        var content = document.getElementsByTagName('body')[0];
        var darkMode = document.getElementById('dark-change');
        darkMode.addEventListener('click', function(){
            darkMode.classList.toggle('active');
            content.classList.toggle('night');
        })






    </script>

    </body>


