<html>
    <head>
        <style>
            body {
	align-items: center;
	display: flex;
	font-family: Helvetica, sans-serif;
	height: 100vh;
	justify-content: center;
	margin: 0;
	
	div {
		font-size: 15px;
		margin-top: 15px;
		text-align: center;
	}
}

// Custom radio buttons
form {
	&#smileys {
		input[type="radio"] {
			-webkit-appearance: none;
			width: 90px;
			height: 90px;
			border: none;
			cursor: pointer;
			transition: border .2s ease;
			filter: grayscale(100%);
			margin: 0 5px;
			transition: all .2s ease;
			
			&:hover, &:checked {
				filter:	grayscale(0);
			}
			
			&:focus {
				outline: 0;
			}
			
			&.happy {
				background: url(happy.png) center;
				background-size: cover;
			}
			
			&.neutral {
				background: url(neutral.png) center;
				background-size: cover;
			}
			&.sad {
				background: url(cry.png) center;
				background-size: cover;
			}
		}
	}
}

.mtt {
	position: fixed;
	bottom: 10px;
	right: 20px;
	color: #999;
	text-decoration: none;
	
	span {
		color: #e74c3c;
	}
	
	&:hover {
		color: #666;

		span {
			color: #c0392b;
		}
	}
}
        </style>

<script language="javascript">
    const INPUTS = document.querySelectorAll('#smileys input');
const updateValue = e => document.querySelector('#result').innerHTML = e.target.value;

INPUTS.forEach(el => el.addEventListener('click', e => updateValue(e)));
</script>
</head>

<body>
<form id="smileys">
	<input type="radio" name="smiley" value="sad" class="sad">
	<input type="radio" name="smiley" value="neutral" class="neutral">
	<input type="radio" name="smiley" value="happy" class="happy" checked="checked">
	<div>It looks like you're feeling <span id="result">happy</span> today..</div>
</form>

<a class="mtt" href="https://morningtrain.dk" target="_blank">
	With <span>♥</span> from Morning Train
</a>

</body>
</html>