<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lorem</title>

        <style>

            nav{
                margin-top: 5px;
                padding: 10px;
                border: solid 2px #000000;
                border-radius:10px;
                text-align: right;
                margin-bottom:5px;
                background-image: linear-gradient(to right,#f3eaf4,#80cad4);
                overflow: hidden;
            }


            .centerimg{
                padding:25px;
                background: url(mentalhealth.jpg) no-repeat center center fixed; 
                background-size: cover;
                background-attachment: fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                border:solid 2px #000000;
                border-radius:10px;
                
            }

            .blocks{
                height:200px;
                width:500px;
                padding: 30px;
                border:solid 2px #000000;
                float: left;
                margin-left:70px;
            }

            div{
                margin-bottom:20px;
                overflow:auto;
            }

            .floatleft{
                float: left;
                margin-left:20px;
                margin-top:10px;
                color: #000000;
            }

            .logo{
                height:55px;
                width:55px;
                margin-left:20px;
              
                border-radius: 30px;
                float:left;
            }

            a{
                padding: 5px;
                width:50px;
                margin-top:5px;
                margin-right:15px;
                text-decoration: none;
                color:#35393C;
                
                line-height: 18px;
                font-size: 14px;
                transition: padding 0.5s ease-in-out;
            }

            a:hover{
                padding: 10px;
                text-decoration: underline;
                border: solid 1px;
                border-radius:5px;
            }

            .centerdiv{
                margin-top:10px;
                height:350px;
                margin-bottom:20px;
                position:static;
            }


            body{
                background: url(bg.png) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                
            }

            .final{
                height:200px;
                width:200px;
                padding: 30px;
                border:solid 2px #000000;
                border-radius:12px;
                margin-left:70px;
                background-image: url(sand.jpg);
            }

            .footer{
                clear: left;
            }

            .h2{
                margin-top:50px;
            }

            .truefooter{
                margin-top:120px;
                padding:20px;
                border-top: solid 1px;
                text-align: center;
                
                
            }

            button{
                height:30px;
                width:50px;
                background-color:rgba(252, 181, 0, 0.6);
                transition: width 1s ease-out;
            }

            button:hover{
                cursor: pointer;
                width:150px;
                background-color: rgba(204, 185, 177, 1);
                opacity: 1;
            }
            
            section{
                margin-top:30px;
                margin-left: 50px;
            }

            .block1{
                background-image: url(div1.jpg);
            }

            .block2{
                background-image: url(div2.png);
                background-size: 100% 100%;
                border-radius: 200px;
                height: 250px;
            }

            .block3{
                background-image: url(div3.jpg);
            }

            .block4{
                background-image: url(div4.jpg);
            }

            .textblock{
                height:200px;
                width:500px;
                padding: 30px;
                float: left;
                margin-left:70px;
                font-size: 16px;
                text-align: justify;
                line-height: 1.4;
             
            }

            .button{
                height:50px;
                width:50px;
                border:solid 1px;
                border-radius:6px;
                background-color:#80CFD4;
                transition: width 1s ease-in-out;
            }


        </style>

        <script language="javascript">
            function login(){
                window.location.href="login.html"
            }

            var loggedin=1;

            if(loggedin==1)
            {
                document.getElementById("loginacc").href="accountpage.html";
                document.getElementById("loginacc").innerHTML="Account";
            }
            
        </script>

    </head>

    <body>
        <header>
            <marquee>Lorem ipsum dolor sit amet consectetur adipisicing elit.</marquee>
            <nav>
                <img src="smile.png" class="top logo">
                <h2 class="floatleft">Lorem</h2>
                <p>
                    
                <a href="index.html">Home Page</a>
                <a href="login.html" id="loginacc">Login</a>
                <a href="Signupform.html">Signup</a>
                <a href="moodmeter.html">Forms</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact Us</a></p>
                
            </nav>
        </header>
        <div class="centerimg centerdiv">
            <h2 class="h2">Lorem ipsum dolor sit amet</h2>
            <br>
            <button onclick="login()">Login</button>
        </div>

        <section>
            <span class="blocks block2">
            </span>
            <span class="textblock">
                Do you ever feel like people never truly understand you?
One in five adults experience a mental illness each year and many say this number will increase by the time COVID 19 is over. Peak mental health of every employee is the building block to help your company reach new heights.
Want to ensure every employee of your company enjoys work and gives his all?
 We, at Lorem, promise to make you light of this responsibility.
 We will not only keep tab on the mental health of all your employees, but also keep a check on the load they have to face at work and its effects. We offer the guidance and encouragement you need to find hope , get motivated, take charge of your mental heath, and start feeling better.
 Moreover, the Lorem therapist will provide adequate and acute help to any and every of your employees to ensure a good balance between their personal and professional life.</span>
        </section>
       
        <p class="footer"></p>
        <footer class="truefooter">
            
            &#169; Lorem  <Br>
            Established 2021.
        </footer>
    </body>
</html>

<!--Developed By Roshith Prakash And Amir Pathan-->