<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
            h1{
                text-align:center;
            }

           form{
               margin:auto;
               width: 75%;
           }
           
           body{
                background: url(coffee.jpeg) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                
            }
            
            .divform{
                background-image: linear-gradient(to right,rgba(162, 114, 80, 0.9),rgba(111, 78, 55, 0.9));
                background-position:center;          
                margin-left: 150px;
                width:35%;
                margin-top:100px;
                border: solid #000000 3px;

            }
            input,textarea,button{
                padding:10px;
                border-color: #000;
                margin-bottom: 15px;
                width: calc(100% - 18px);
            }

            .submit{
                background: #f8eee7;
                font-size: 5mm;
            }

            button:hover{
                background-color: #80cad4;
                cursor: pointer;
            }
           
            p{
                text-align: right;
            }
            
            nav{
                margin-top: 5px;
                padding: 10px;
                border: solid 2px #000000;
                border-radius:10px;
                text-align: right;
                margin-bottom:5px;
                background-image: linear-gradient(to right,rgba(162, 114, 80, 0.9),rgba(111, 78, 55, 0.9));
                overflow: hidden;
            }


            .logo{
                height:55px;
                width:55px;
                margin-left:20px;
                border-radius: 30px;
                float:left;
            }

            .floatleft{
                float: left;
                margin-left:10px;
                margin-top:10px;
                color: #000000;
            }

            a{
                padding: 5px;
                width:50px;
                margin-top:5px;
                margin-right:15px;
                text-decoration: none;
                color:#000;
                
                line-height: 18px;
                font-size: 14px;
                transition: padding 0.5s ease-in-out;
            }
            .errormessage{
                text-align: center;
            }

            .truefooter{
                margin-top:120px;
                padding:20px;
                border-top: solid 1px #000000;
                background-color: rgba(162, 114, 80, 0.9);
                border-radius: 10px;
                color:#000;
                
            }
            
            .admin{
                text-align: center;
            }

            .socials{
                border-style: none;
                margin-left: 10px;
                height: 30px;
                width: 30px;
            }

            .h3{
                margin-top: 3px;
                float: left;
            }   

            .follow{
                padding-left: 60px;
                border-top: 1px solid #000;
            }        


            .mission{
                width: 40%;
                border-right: 1px solid #000;
                height:120px;
                padding:5px;
                padding-right: 30px;
                margin-right: 50px;
                padding-bottom: 20px;
            }

            .address{
                margin-left: 100px;
                padding-top: 10px;
                padding-left:50px;
                width:50%;
                height: 120px;
                text-align:left;
                padding-bottom: 20px;
            }
            
            .copyright{
                border-top: 1px solid #000;
                padding-top: 15px;
                margin-top: 0px;
                padding-right: 15px;
            }
            

        </style>

        <script language="javascript">
            function validate()
            {

                if(document.logininfo.email.value=="")
                {
                    document.getElementById("message").innerHTML="Please Enter Your Email.";
                    document.logininfo.email.focus();
                    return false;
                }

                if(document.logininfo.companycode.value=="")
                {
                    document.getElementById("message").innerHTML="Please Enter Your Company Code.";
                    document.logininfo.companycode.focus();
                    return false;
                }

                if(document.logininfo.password.value=="")
                {
                    document.getElementById("message").innerHTML="Please Enter a Password.";
                    document.logininfo.password.focus();
                    return false;
                }
               
                return true;
            }
        </script>
        <title>
            Login
        </title>
    </head>
<body>
    <marquee>Lorem ipsum dolor sit amet consectetur adipisicing elit.</marquee>
    <nav>
        <img src="smile.png" class="top logo">
        <h2 class="floatleft">Lorem</h2>
        <p>
        <a href="index.html">Home Page</a>
        <a href="login.html">Login</a>
        <a href="Signupform.html">Signup</a>
        <a href="moodmeter.html">Forms</a> 
        <a href="about.html">About</a>
        <a href="contact.html">Contact Us</a></p>
    </nav>
    
    <div class="divform">
        <br>      
<h1>
    Login to your Account
</h1><br>
<p id="message" class="errormessage">

</p>
<br>
    <form action="thanks.html" method="POST" onsubmit="return(validate())" name="logininfo">
            <input type="text" name="email" placeholder="Email"><br>
            <input type="number" name="companycode" placeholder="Company Code"><br>
            <input type="password" name="password" placeholder="Password"><br>
            <button type="submit" value="Login" name="submitform" class="submit">Login</button> 
            <br>      
            <p><h3 class="admin"><a href="adminlogin.html">Click Here for Admin Login</a></h3></p>
    </form>
    <br>
</div>


<p class="footer"></p>
<footer class="truefooter" id="contact">

    <div class="floatleft mission">
        <h4>Our Mission</h4>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam pariatur sequi enim
        nihil culpa fugiat qui aspernatur, dignissimos quidem,aliquid doloremque animi 
        maiores quae voluptas voluptate ab minus aliquam suscipit?
    </div>
    <div class="address">
        <h4>Contact us :</h4><br>
        <address>
        Address:401,AABC,AABC,AABC -123456<br>
        Phone: 1234567890<br>
        Email us : <a href="mailto:roshithprakash7@gmail.com">roshithprakash7@gmail.com</a>
        </address>
    </div>

    <p class="footer"></p>
    <div class="floatleft copyright">
        <h3>Lorem &#169; 2021.</h3> 
    </div>
     <div class="follow">
        <h3>Follow us : </h3>
        <a href="" target="_blank"><img src="fb.png" class="socials" alt="Facebook"></a>
        <a href="" target="_blank"><img src="insta.png" class="socials" alt="Instagram"></a>
        <a href="" target="_blank"><img src="twitter.png" class="socials" alt="Twitter"></a>
        <a href="" target="_blank"><img src="gmail.png" class="socials" alt="Gmail"></a>
    </div>

</footer>
</body>
</html>

<!--Developed By Roshith Prakash And Amir Pathan-->