<html>
    <head>
        <link rel = "icon" href = "smile.png" type = "image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Signup</title>
        <style>
                       nav{
                margin-top: 5px;
                padding: 10px;
                border: solid 2px #000000;
                border-radius:10px;
                text-align: right;
                margin-bottom:5px;
                background-image: linear-gradient(to right,rgba(162, 114, 80, 0.9),rgba(111, 78, 55, 0.9));
                overflow: hidden;
            }


            .blocks{
                height:200px;
                width:500px;
                padding: 30px;
                border:solid 2px #000000;
                float: left;
                margin-left:70px;
            }

            div{
                margin-bottom:20px;
                overflow:auto;
            }

            .floatleft{
                float: left;
                margin-left:20px;
                margin-top:10px;
                color: #000000;
            }

            .logo{
                height:100px;
                width:100px;
                margin-left:20px;
                border: 1px solid;
                align-self: center;
                border-radius: 50px;
                float: left;
            }

            a{
                padding: 5px;
                width:50px;
                margin-top:5px;
                margin-right:15px;
                text-decoration: none;
                color:#000;
                font-weight: bold;
                line-height: 18px;
                font-size: 18px;
                transition: padding 0.5s ease-in-out;
            }

            a:hover{
                padding: 10px;
                text-decoration: underline;
                border-radius:5px;
            }

            .centerdiv{
                padding:20px;
                margin-top:10px;
                margin-left:150px;
                height:350px;
                margin-bottom:20px;
                position:static;
            }


            body{
                background: url(coffee.jpeg) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                
            }

            .final{
                height:200px;
                width:200px;
                padding: 30px;
                border:solid 2px #000000;
                border-radius:12px;
                margin-left:70px;
                background-image: url(sand.jpg);
            }

            .footer{
                clear: left;
                
            }

            .h2{
                margin-top:50px;
            }

            .truefooter{
                margin-top:120px;
                padding:20px;
                border-top: solid 1px #000000;
                background-color: rgba(162, 114, 80, 0.9);
                border-radius: 10px;
                color:#000;
                
            }

            button{
                height:40px;
                font-size: 14px;
                background-color:#c09a7f;
                border-radius: 10px;
            }

            button:hover{
                cursor: pointer;
                background-color: slategray;
                opacity: 1;
                border-radius: 10px;
            }
            
            section{
                margin-top:30px;
                margin-left: 50px;
            }

            .block1{
                background-image: url(div1.jpg);
            }

            .block2{
                background-image: url(div2.png);
                background-size: 100% 100%;
                border-radius: 200px;
                height: 250px;
            }

            .block3{
                background-image: url(div3.jpg);
            }

            .block4{
                background-image: url(div4.jpg);
            }

            .textblock{
                height:130px;
                width:700px;
                padding: 50px;
                float: left;
                margin-left:70px;
                font-size: 18px;
                text-align: justify;
                line-height: 1.4;
                color: #000000;
                background-color: rgba(162, 114, 80, 1);
                border: 2px solid #6f4e37;
                border-radius: 50px;
            }

            .button{
                height:50px;
                width:50px;
                border:solid 1px;
                border-radius:6px;
                background-color:#80CFD4;
                transition: width 1s ease-in-out;
            }

            .socials{
                border-style: none;
                margin-left: 10px;
                height: 30px;
                width: 30px;
            }

            h3{
                margin-top: 3px;
                float: left;
            }   

            .follow{
                padding-left: 60px;
                border-top: 1px solid #000;
                padding-top:10px;
            }        

            h1{
                color: #000;
            } 

            .mission{
                width: 40%;
                border-right: 1px solid #000;
                height:120px;
                padding:5px;
                padding-right: 30px;
            }

            .divform{
                border-radius: 10px;
                text-align: center;
                background-image: url(stickynote1.jpg);
                background-size: cover;
                background-position:center;          
                margin-left: 150px;
                width:35%;
                margin-top:100px;
                border: solid #000000 3px;
                padding:10px;

            }

            input,textarea,button{
                padding:10px;
                border-radius: 10px;
                border-color: #000;
                margin-bottom: 15px;
                width: calc(100% - 18px);
            }

            .address{
                margin-left: 50px;
                padding-top: 10px;
                padding-left:50px;
                width:50%;
                height: 120px;
                text-align:left;
            }
            
            .copyright{
                border-top: 1px solid #000;
                padding-top: 10px;
                margin-top: 0px;
                padding-right: 15px;
            }
            
            .admin{
                text-align: center;
                margin: auto;
                padding-left: 150px;
                padding-bottom: 20px;
            }

            .navpadding{
                padding-top: 25px;
            }

            .email{
                font-size: 16px;
            }

        </style>

        <script language="javascript">
            function validate()
            {
                if(document.contactinfo.firstname.value=="")
                {
                    document.getElementById("message").innerHTML="Please Enter Your First name.";
                    document.contactinfo.firstname.focus();
                    return false;
                }

                if(document.contactinfo.lastname.value=="")
                {
                    document.getElementById("message").innerHTML="Please Enter Your Last name.";
                    document.contactinfo.lastname.focus();
                    return false;
                }

                if(document.contactinfo.phone.value==""||isNaN(document.contactinfo.phone.value))
                {
                    document.getElementById("message").innerHTML="Please Enter Your Phone Number.";
                    document.contactinfo.phone.focus();
                    return false;
                }

                if(document.contactinfo.email.value=="")
                {
                    document.getElementById("message").innerHTML="Please Enter Your Email.";
                    document.contactinfo.email.focus();
                    return false;
                }

                if(document.contactinfo.password.value=="")
                {
                    document.getElementById("message").innerHTML="Please Enter a Password.";
                    document.contactinfo.password.focus();
                    return false;
                }

                if(document.contactinfo.password2.value=="")
                {
                    document.getElementById("message").innerHTML="Please Confirm Your Password.";
                    document.contactinfo.password2.focus();
                    return false;
                }
                if(document.contactinfo.password.value!==document.contactinfo.password2.value)
                {
                    document.getElementById("message").innerHTML="Passwords do not match";
                    return false;
                }

                if(document.contactinfo.companycode.value==""||isNaN(document.companycode.phone.value))
                {
                    document.getElementById("message").innerHTML="Please Enter Your Company Code.";
                    document.contactinfo.companycode.focus();
                    return false;
                }
                document.getElementById("submitform").disabled="false";
                return true;

            }

            function thanks(){
                window.location.href="thanks.html"
            }
            
        </script>
        <title>
            SignUp
        </title>
    </head>
<body>
    <header>
        <nav>
            <img src="logo.jpeg" class="logo">
            <h2 class="floatleft navpadding">Lorem</h2>
            <p class="navpadding">
                
            <a href="index.html">Home Page</a>
            <a href="login.html" id="loginacc">Login</a>
            <a href="Signupform.html">Signup</a>
            <a href="moodmeter.html">Forms</a>
            <a href="about.html">About</a>
            <a href="#contact">Contact Us</a>
        </p>
            
        </nav>
    </header>
    <div class="divform">
        <br>
        <br>
<h1>
    Create an Account
</h1><br>
<p id="message" class="errormessage">

</p>

    <form name="contactinfo">
        
            <input type="text" name="firstname" placeholder="FirstName" required><br>
            <input type="text" name="lastname" placeholder="LastName" required><br>
            <input type="number" name="phone" placeholder="Phone Number" required><br>
            <input type="text" name="email" placeholder="Email" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <input type="password" name="password2" placeholder="Confirm your Password" required><br>
            <input type="number" name="companycode" placeholder="Enter Your Company Code" required><br>
            <button type="button" value="Signup" name="submitform" class="submit" onclick="thanks()">SignUp</button>       
            <br>
            <br>
    </form>

</div>


<p class="footer"></p>
<footer class="truefooter" id="contact">
    <div class="floatleft mission">
        <h4>Our Mission</h4>
        To provide the guidance and encouragement you need to find the hope, stay motivated and enjoy life to its fullest.
    </div>
    <div class="address">
       <h4>Contact us :</h4>
        <address>
        Address:401,AABC,AABC,AABC -123456<br>
        Phone: 1234567890<br>
        Email us : <a href="mailto:Lorem0142@gmail.com" class="email">Lorem0142@gmail.com</a>
        </address>
    </div>
    <p class="footer"></p>
    <div class="floatleft copyright">
        <h3>Lorem &#169; 2021.</h3> 
    </div>
     <div class="follow">
        <h3>Follow us : </h3>
        <a href="" target="_blank"><img src="fb.png" class="socials" alt="Facebook"></a>
        <a href="" target="_blank"><img src="insta.png" class="socials" alt="Instagram"></a>
        <a href="" target="_blank"><img src="twitter.png" class="socials" alt="Twitter"></a>
        <a href="" target="_blank"><img src="gmail.png" class="socials" alt="Gmail"></a>

    </div>
</footer>
</body>
</html>

<!--Developed By Roshith Prakash And Amir Pathan-->