<html>
    <head>
        <link rel = "icon" href = "smile.png" type = "image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thank You!</title>

        <style>

            button{
                background-color:#f3eaf4 ;
                padding:20px;
                width:200px;
                transition: width 1s ease-in-out;
                margin-top: 50px;
                border-radius: 15px;
            }

            button:hover{
                width:350px;
                cursor: pointer;
            }

            div{
                margin:auto;
                text-align: center;
                margin-top: 200px;
                margin:auto;
                width:35%;
                margin-top:150px;
                border: solid #000000 2px;
                padding: 50px;
                border-radius: 20px;
                background-color: #80cad4;
            }
            
            body{
                background: url(thanksbg.jpg) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
        </style>

        <script language="javascript">
            function home(){
                window.location.href="index.html"
            }
        </script>

    </head>
    <body>

        <div>
            <h1>Thank You !!!</h1>
            <button onclick="home()" id="btn1">Return To Home Page</button>
        </div>
    </body>
</html>

<!--Developed By Roshith Prakash And Amir Pathan-->